<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lellolidk.de</title>
    <link rel="icon" href="/static/icon10.gif" type="image/gif">
    <meta property="og:title" content="lellolidk • Main">
    <meta property="og:description" content="lellolidk">
    <meta property="og:image" content="https://cdn.7tv.app/emote/60ae495f0e354776344910c5/4x.webp">
    <meta property="og:url" content="https://lellolidk.de/">
    <meta property="og:type" content="website">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            width: 100%;
        }

        .nav-sections {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #151515;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            gap: 15px;
            width: fit-content;
        }

        .nav-sections:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        .logo-text {
            font-size: 22px;
            font-weight: bold;
            background-image: linear-gradient(0deg, #0091ffff 0%, #38b3ffff 25%, #57d5ffff 40%, #ffffffff 55%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow2 1.5s infinite alternate;
        }

        @keyframes glow2 {
            from { text-shadow: 0 0 5px #00ECFF, 0 0 10px #00ECFF; }
            to { text-shadow: 0 0 10px #00ECFF, 0 0 20px #00ECFF; }
        }
        .nav-item {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 15px;
            border-radius: 10px;
            transition: background 0.3s ease, transform 0.3s ease;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }

        .nav-item span {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .icon {
            width: 40px;
            height: 30px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .icon-home { background-image: url('/static/house.png'); }
        .icon-user { background-image: url('/static/user1.png'); }
        .icon-paper { background-image: url('/static/paper.png'); }
        .icon-database { background-image: url('/static/mod1.gif'); }
        .icon-keyboard { background-image: url('/static/chatting.gif'); }
        .icon-watchtime { background-image: url('/static/watchtime.png'); }
        .icon-search { background-image: url('/static/search1.png'); }

        @media (max-width: 768px) {
            .nav-sections, .social-section {
                flex-wrap: wrap;
                gap: 10px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-sections">
            <div class="logo-container">
                <img src="/static/icon10.gif" alt="Logo" class="logo">
                <span class="logo-text">lellolidk.de</span>
            </div>

            <a href="/" class="nav-item">
                <div class="icon icon-home"></div>
                <span>Startseite</span>
            </a>
            <a href="/stream/chatoverlay/create/" class="nav-item">
                <div class="icon icon-user"></div>
                <span>Chatoverlay</span>
            </a>
            <a href="/overlays/" class="nav-item">
                <div class="icon icon-keyboard"></div>
                <span>overlays</span>
            </a>
            <a href="/topwatchtime/" class="nav-item">
                <div class="icon icon-watchtime"></div>
                <span>Topwatchtime</span>
            </a>
        </div>
    </nav>
</body>
</html>
