<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="i/chatting.gif" type="image/gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Chatters</title>
    <meta property="og:title" content="lellolidk • TopChatter">
    <meta property="og:description" content="lellolidk TopChatter">
    <meta property="og:image" content="https://cdn.7tv.app/emote/60ae495f0e354776344910c5/4x.webp">
    <meta property="og:url" content="https://lellolidk.de/TopChatter/">
    <meta property="og:type" content="website">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #141414;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            overflow: auto;
            flex-direction: column;
        }


        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            text-align: center;
            height: -10vh;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            width: 25%;
        }

        header h1 {
            font-size: 2.5em;
            text-shadow: 0 0 8px #ffffff, 0 0 16px #ffffff;
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff; }
            to { text-shadow: 0 0 20px #ffffff, 0 0 40px #ffffff; }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
        }

        .controls {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .controls input, .controls button {
            padding: 10px;
            margin: 0 10px;
            font-size: 1.1em;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #222;
            color: #fff;
            transition: all 0.3s ease;
        }

        .controls button {
            background-color: #141414;
            cursor: pointer;
        }

        .controls button:hover {
            background-color: #141414;
            box-shadow: 0 0 8px #ffffff, 0 0 16px #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #222;
        }

        th {
            background-color: #333;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: #2a2a2a;
        }

        .no-data {
            text-align: center;
            color: #999;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Top Chatters</h1>
    </header>

    <div class="container">
        <div class="controls">
            <select id="channelSelect" style="background-color: #2a2a2a; color: #fff; border: 1px solid #222; border-radius: 5px;">
                <option value="" disabled selected>Select a channel</option>
            </select>
            <input type="date" id="date" style="background-color: #2a2a2a; color: #fff; border: 1px solid #222; border-radius: 5px;" />
            <select id="timeRange" style="background-color: #2a2a2a; color: #fff; border: 1px solid #222; border-radius: 5px;">
                <option value="1d">1 Tag</option>
                <option value="7d">1 Woche</option>
                <option value="30d">1 Monat</option>
            </select>
            <button onclick="fetchTopChatters()">Fetch Top Chatters</button>
        </div>
        <div id="loadingOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
            <div style="text-align: center;">
                <img src="https://cdn.7tv.app/emote/01F6MAD678000AXRNAAMW321ST/4x.webp" alt="Loading..." style="width: 100px; height: 100px;">
                <p style="color: white;">Lädt...</p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Username</th>
                    <th>Message Count</th>
                </tr>
            </thead>
            <tbody id="chatterTableBody">
                <tr>
                    <td colspan="3" class="no-data">
                        No data available
                        <img src="https://cdn.7tv.app/emote/01GR7R0H9G000FEKDNHQTECH62/1x.gif" alt="No data available" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
